<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Узнать о 17-ти видах рекламы</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: helvetica;
        box-sizing: border-box;
    }
    .main {
        width: 650px;
        height: 650px;
        background-image: url(images/650x650.jpg);
        position: relative;
        overflow: hidden;
    }

    .section__info {
        width: 100%;
        margin-top: 70px;
        position: relative;
        text-align: center;
    }
    .logo__link{
        margin: auto;
        display: inline-block;
    }
    .logo {
        opacity: 0.5;
    }

    .logo:hover {
        opacity: 1;
    }

    .info__caption {
        font-size: 30px;
        text-align: center;
        /*text-shadow: 0px 8px 0px rgba(0, 0, 1, 0.15);*/
        /*font-family: GraphikLCG-Bold;*/
        color: white;
        line-height: 1;
        letter-spacing: 0.55px;
        max-width: 550px;
        font-weight: 900;
        margin: auto;
        margin-top: 5%;
    }

    .info__subtitle {
        font-size: 16px;
        text-align: center;
        /*text-shadow: 0px 4px 0px rgba(0, 0, 1, 0.15);*/
        /*font-family: GraphikLCG-Medium;*/
        color: white;
        line-height: 1.1;
        
        max-width: 600px;
        letter-spacing: 1px;
        font-weight: 100;  
        margin: auto; 
        margin-top: 5%;
    }

    .info__form {
        margin-top: 12%;
        position: relative;
    }

    .info__form:hover {
    }

    .input {
        border: none;
        font-size: 24px;
        padding: 20px;
        color: white;
        outline: none;
        display: inline-block;
        margin: 0px;
    }

    .input:nth-child(1) {
        /* font-family: GraphikLCG-Light;*/
        background-color: #a4d0e8;
        border-radius: 6px 0px 0px 6px;
        min-width: 300px;
    }

    .input:nth-child(1)::-webkit-input-placeholder {
        opacity: 1;
        color: white;
    }

    .input:nth-child(1)::-moz-placeholder {
        opacity: 1;
        color: white;
    }

    .input:nth-child(1):-moz-placeholder {
        opacity: 1;
        color: white;
    }

    .input:nth-child(1):-ms-input-placeholder {
        opacity: 1;
        color: white;
    }

    .input:nth-child(1):focus::-webkit-input-placeholder {
        opacity: 0;
    }

    .input:nth-child(1):focus::-moz-placeholder {
        opacity: 0;
    }

    .input:nth-child(1):focus:-moz-placeholder {
        opacity: 0;
    }

    .input:nth-child(1):focus:-ms-input-placeholder {
        opacity: 0;
    }
    .input:nth-child(2) {
        /*font-family: GraphikLCG-Bold;*/
        background-color: #f75c6e;
        border-radius: 0px 6px 6px 0px;
        cursor: pointer;
        margin-left: -4px;
    }

    .input:nth-child(2):hover {
        background-color: #ff808f;
    }

    .info__text {
        font-size: 14px;
        /*font-family: GraphikLCG-Light;*/
        color: white;
        margin-top: 1%;
        opacity: 0.5;
        letter-spacing: 0.5px;
        position: relative;
        font-weight: 100; 
        font-family: helvetica;
    }

    .section__footer {
        margin-top: 18%;
        width: 100%;
        position: relative;
        height: 100px;
        text-align: center;
    }

    .footer__list {
        list-style-type: none;
        opacity: 0.5;
        margin-left: 30px;
        margin: auto;
        display: inline-block;
    }

    .footer__list:hover {
        opacity: 1;
    }

    .footer__list--link {
        opacity: 0.5;
        color: white;
        font-size: 18px;
        position: relative;
        display: inline-block;
        text-decoration: none;
    }

    .footer__list--link:hover {
        opacity: 1;
    }

    .footer__list--item {
        position: relative;
        display: inline-block;
        margin-right: 30px;
        /*font-family: GraphikLCG-Light;*/
    }

    .footer__list--item:nth-child(1):after {
        position: absolute;
        width: 100%;
        background-color: white;
        display: inline-block;
        top: 19px;
        height: 1px;
        content: '';
        left: 0px;
        opacity: 0.5;
    }

    .footer__list--item:nth-child(1):hover:after {
        opacity: 0;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="section__info">
            <a href="http://mgroup5.ru/" target="_blank" class="logo__link"><img src="images/logo.png" alt="" class="logo"></a>
            <p class="info__caption">Скачай брошюру про 17 видов платного трафика в рунете</p>
            <p class="info__subtitle">Время от времени звуки прекращались. Время от времени прекращался он.</p>
            <form action="" class="info__form" method="POST">
                <input type="email" class="input__email input" value="" placeholder="Ваш E-mail" required mame="user__email" autocompletetype="email">
                <input type="submit" class="input__submit input" value="Скачать">
            </form>
            <p class="info__text">Вам на почту придет письмо с PDF файлом</p>
        </div>
        <div class="section__footer">
            <ul class="footer__list">
                <li class="footer__list--item"><a href="http://mgroup5.ru/" target="_blank" class="footer__list--link">Ссылка на сайт</a></li>
                <li class="footer__list--item"><a href="" class="footer__list--link"><img src="images/1.png" alt="vk" class="icon"></a></li>
                <li class="footer__list--item"><a href="" class="footer__list--link"><img src="images/2.png" alt="fb" class="icon"></a></li>
                <li class="footer__list--item"><a href="" class="footer__list--link"><img src="images/3.png" alt="telegram" class="icon"></a></li>
                <li class="footer__list--item"><a href="" class="footer__list--link"><img src="images/4.png" alt="phone" class="icon"></a></li>
            </ul>
        </div>
    </div>  
</body>
</html>